apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: demo
  region: us-west-1
nodeGroups:
  - name: myNodeGroup-1
    instanceType: t3.medium
    amiFamily: Ubuntu2004
    desiredCapacity: 3
